<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title>References | Heritage Abuja Explorer</title>


</head>


<body>


<header>

<h1>
References
</h1>


</header>



<main>


<h2>Sources Used</h2>


<ul>


<li>
Images used in this project are optimized web images collected for educational purposes.
</li>


<li>
Information about Abuja landmarks was gathered from public tourism and cultural resources.
</li>


<li>
Website design and code were created by Emmanuel Eze for BYU WDD 131.
</li>


</ul>



</main>



<footer>

<p>
Heritage Abuja Explorer - Emmanuel Eze | <a href="index.html">Home</a>
</p>


</footer>


</body>


</html>